# Become a Sorcerer  ภาษาไทย Latest: v4.0.2b
### ใช้งานได้บน เกมอัพเดท EA Patch, March 23, 2021

| MOD   | Download |
| ------------- | ------------- |
|BecomeASorcerer ตัวเล่น|[ดาวโหลดตัวเล่น](https://triplis.github.io/mods/sorcerer.html)|
|แปลไทย BecomeASorcerer|[ตัวแปล BecomeASorcerer ภาษาไทย](https://github.com/simscolony/BecomeASorcerer__Traditional_THAI/raw/master/%5BSIMSCOLONY%5DTriplis-Sorcerer_TH_V4.package)|

# วิธีการเล่น
https://www.youtube.com/watch?v=YYleYsJuYSk

ทำการเข้าโหมดสร้างและเลือกซื้อ Suspicious Laum of clay ให้ซิมส์ที่ต้องการกดเลือกรับพลัง
![BecomeASorcerer](https://i.ytimg.com/vi/HUHl1hs7YYY/maxresdefault.jpg)



# SS



# หากพบปัญหา แจ้งงานแปล
# # ติดต่อสอบถามได้ที่ [SIMSCOLONY](https://www.facebook.com/SimsColony/)


# การใช้งานโปรแกรมภายใต้กฏอนุญาติ 
## http://cdn-assets-ts4.pulse.ea.com/Guide/TS4_Custom_Content_Guide.zip
## https://forums.thesims.com/en_US/discussion/779844/maxis-documentation?fbclid=IwAR3i7YDNeoaWfNHJ_uLmUfzeVNIcf8gORINYgBocGDLSZQ9rbpDEG5MQG_Q

The terms and conditions set out in The Sims 4 End User License Agreement (ea.com/1/product-eulas) and EA's Terms of Service (ea.com/terms-of-service) are applicable to the use of The Sims 4 product and services and all materials distributed by Maxis that relate to creating Custom Content and Mods for The Sims 4.

